<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/24 22:08:07.000.654,=C:\Treinamento\Delphi\Teste Tecnico WK\repository\produtorepository.model.pas</Transaction>
    <Transaction>2024/10/24 22:09:17.000.789,=C:\Treinamento\Delphi\Teste Tecnico WK\repository\vendaitensrepository.model.pas</Transaction>
    <Transaction>2024/10/24 22:09:17.000.754,=C:\Treinamento\Delphi\Teste Tecnico WK\repository\clienterepository.model.pas</Transaction>
    <Transaction>2024/10/24 22:09:17.000.836,=C:\Treinamento\Delphi\Teste Tecnico WK\repository\vendarepository.model.pas</Transaction>
    <Transaction>2024/10/24 22:11:14.000.248,C:\Treinamento\Delphi\Teste Tecnico WK\repository\clienterepository.model.pas=</Transaction>
    <Transaction>2024/10/24 22:11:49.000.454,=C:\Treinamento\Delphi\Teste Tecnico WK\repository\clienterepository.model.pas</Transaction>
    <Transaction>2024/10/24 22:12:54.000.593,=C:\Treinamento\Delphi\Teste Tecnico WK\interface\uclienterepositoryintf.pas</Transaction>
    <Transaction>2024/10/24 22:12:54.000.623,=C:\Treinamento\Delphi\Teste Tecnico WK\interface\uprodutorepositoryintf.pas</Transaction>
    <Transaction>2024/10/24 22:13:32.000.524,=C:\Treinamento\Delphi\Teste Tecnico WK\util\lib\uFormat.pas</Transaction>
    <Transaction>2024/10/24 22:27:43.000.695,=C:\Treinamento\Delphi\Teste Tecnico WK\service\cepservice.model.pas</Transaction>
    <Transaction>2024/10/24 22:28:30.000.130,C:\Treinamento\Delphi\Teste Tecnico WK\Controller\produto.controller.pas=</Transaction>
    <Transaction>2024/10/24 22:28:30.000.100,C:\Treinamento\Delphi\Teste Tecnico WK\Controller\venda.controller.pas=</Transaction>
    <Transaction>2024/10/24 22:28:30.000.162,C:\Treinamento\Delphi\Teste Tecnico WK\Controller\cliente.controller.pas=</Transaction>
    <Transaction>2024/10/24 22:28:30.000.068,C:\Treinamento\Delphi\Teste Tecnico WK\Controller\vendaitens.controller.pas=</Transaction>
    <Transaction>2024/10/24 22:28:43.000.804,=C:\Treinamento\Delphi\Teste Tecnico WK\controller\produto.controller.pas</Transaction>
    <Transaction>2024/10/24 22:28:43.000.849,=C:\Treinamento\Delphi\Teste Tecnico WK\controller\venda.controller.pas</Transaction>
    <Transaction>2024/10/24 22:28:43.000.774,=C:\Treinamento\Delphi\Teste Tecnico WK\controller\cliente.controller.pas</Transaction>
    <Transaction>2024/10/24 22:28:43.000.901,=C:\Treinamento\Delphi\Teste Tecnico WK\controller\vendaitens.controller.pas</Transaction>
    <Transaction>2024/10/24 22:30:14.000.674,=C:\Treinamento\Delphi\Teste Tecnico WK\service\cepservice.pas</Transaction>
    <Transaction>2024/10/24 22:31:02.000.537,C:\Treinamento\Delphi\Teste Tecnico WK\service\cepservice.pas=</Transaction>
    <Transaction>2024/10/24 22:31:23.000.077,=C:\Treinamento\Delphi\Teste Tecnico WK\service\cep.service.pas</Transaction>
    <Transaction>2024/10/24 22:33:00.000.326,C:\Treinamento\Delphi\Teste Tecnico WK\util\lib\uFormat.pas=</Transaction>
    <Transaction>2024/10/24 22:33:10.000.524,=C:\Treinamento\Delphi\Teste Tecnico WK\util\lib\untFormat.pas</Transaction>
    <Transaction>2024/10/24 22:57:26.000.304,C:\Treinamento\Delphi\Teste Tecnico WK\interface\uclienterepositoryintf.pas=</Transaction>
    <Transaction>2024/10/24 22:57:26.000.246,C:\Treinamento\Delphi\Teste Tecnico WK\interface\uprodutorepositoryintf.pas=</Transaction>
    <Transaction>2024/10/24 23:05:57.000.096,=C:\Treinamento\Delphi\Teste Tecnico WK\interface\iproduto.repository.pas</Transaction>
    <Transaction>2024/10/24 23:05:57.000.058,=C:\Treinamento\Delphi\Teste Tecnico WK\interface\icliente.repository.pas</Transaction>
    <Transaction>2024/10/24 23:09:54.000.458,C:\Treinamento\Delphi\Teste Tecnico WK\Model\connection.model.pas=</Transaction>
    <Transaction>2024/10/24 23:09:54.000.495,C:\Treinamento\Delphi\Teste Tecnico WK\Model\conexao.model.pas=</Transaction>
    <Transaction>2024/10/24 23:11:57.000.909,=C:\Treinamento\Delphi\Teste Tecnico WK\service\conexao\conexao.service.pas</Transaction>
    <Transaction>2024/10/24 23:11:57.000.934,=C:\Treinamento\Delphi\Teste Tecnico WK\service\conexao\connection.service.pas</Transaction>
    <Transaction>2024/10/24 23:12:36.000.904,C:\Treinamento\Delphi\Teste Tecnico WK\service\cep.service.pas=</Transaction>
    <Transaction>2024/10/24 23:13:29.000.465,=C:\Treinamento\Delphi\Teste Tecnico WK\service\cep\cep.service.pas</Transaction>
    <Transaction>2024/10/24 23:16:47.000.340,C:\Treinamento\Delphi\Teste Tecnico WK\Model\cliente.model.pas=</Transaction>
    <Transaction>2024/10/24 23:16:47.000.320,C:\Treinamento\Delphi\Teste Tecnico WK\Model\produto.model.pas=</Transaction>
    <Transaction>2024/10/24 23:16:47.000.281,C:\Treinamento\Delphi\Teste Tecnico WK\Model\vendaitens.model.pas=</Transaction>
    <Transaction>2024/10/24 23:16:47.000.299,C:\Treinamento\Delphi\Teste Tecnico WK\Model\venda.model.pas=</Transaction>
    <Transaction>2024/10/24 23:17:19.000.764,=C:\Treinamento\Delphi\Teste Tecnico WK\model\vendaitens.model.pas</Transaction>
    <Transaction>2024/10/24 23:17:19.000.746,=C:\Treinamento\Delphi\Teste Tecnico WK\model\venda.model.pas</Transaction>
    <Transaction>2024/10/24 23:17:19.000.705,=C:\Treinamento\Delphi\Teste Tecnico WK\model\produto.model.pas</Transaction>
    <Transaction>2024/10/24 23:17:19.000.685,=C:\Treinamento\Delphi\Teste Tecnico WK\model\cliente.model.pas</Transaction>
    <Transaction>2024/10/24 23:19:53.000.829,C:\Treinamento\Delphi\Teste Tecnico WK\repository\vendaitensrepository.model.pas=</Transaction>
    <Transaction>2024/10/24 23:19:53.000.855,C:\Treinamento\Delphi\Teste Tecnico WK\repository\produtorepository.model.pas=</Transaction>
    <Transaction>2024/10/24 23:19:53.000.885,C:\Treinamento\Delphi\Teste Tecnico WK\repository\clienterepository.model.pas=</Transaction>
    <Transaction>2024/10/24 23:19:53.000.781,C:\Treinamento\Delphi\Teste Tecnico WK\repository\vendarepository.model.pas=</Transaction>
    <Transaction>2024/10/24 23:22:58.000.387,=C:\Treinamento\Delphi\Teste Tecnico WK\repository\cliente.repository.pas</Transaction>
    <Transaction>2024/10/24 23:22:58.000.488,=C:\Treinamento\Delphi\Teste Tecnico WK\repository\vendaitens.repository.pas</Transaction>
    <Transaction>2024/10/24 23:22:58.000.415,=C:\Treinamento\Delphi\Teste Tecnico WK\repository\produto.repository.pas</Transaction>
    <Transaction>2024/10/24 23:22:58.000.455,=C:\Treinamento\Delphi\Teste Tecnico WK\repository\venda.repository.pas</Transaction>
    <Transaction>2024/10/25 00:01:45.000.815,=C:\Treinamento\Delphi\Teste Tecnico WK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 00:02:23.000.535,C:\Treinamento\Delphi\Teste Tecnico WK\Unit1.pas=C:\Treinamento\Delphi\Teste Tecnico WK\service\produto\produto.service.pas</Transaction>
    <Transaction>2024/10/25 00:33:06.000.466,=C:\Treinamento\Delphi\Teste Tecnico WK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 00:33:30.000.316,C:\Treinamento\Delphi\Teste Tecnico WK\Unit1.pas=C:\Treinamento\Delphi\Teste Tecnico WK\interface\iproduto.service.pas</Transaction>
    <Transaction>2024/10/25 16:28:03.000.311,=C:\Treinamento\Delphi\Teste Tecnico WK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 16:31:58.000.985,C:\Treinamento\Delphi\Teste Tecnico WK\Unit1.pas=C:\Treinamento\Delphi\Teste Tecnico WK\interface\icliente.service.pas</Transaction>
    <Transaction>2024/10/25 16:41:12.000.138,=C:\Treinamento\Delphi\Teste Tecnico WK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 16:43:42.000.773,C:\Treinamento\Delphi\Teste Tecnico WK\Unit1.pas=C:\Treinamento\Delphi\Teste Tecnico WK\service\cliente\cliente.service.pas</Transaction>
    <Transaction>2024/10/25 22:33:24.000.756,=C:\Treinamento\Delphi\Teste Tecnico WK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 22:36:59.000.149,C:\Treinamento\Delphi\Teste Tecnico WK\Unit1.pas=C:\Treinamento\Delphi\Teste Tecnico WK\interface\ivenda.service.pas</Transaction>
    <Transaction>2024/10/25 22:37:53.000.763,=C:\Treinamento\Delphi\Teste Tecnico WK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 22:39:39.000.373,C:\Treinamento\Delphi\Teste Tecnico WK\Unit1.pas=C:\Treinamento\Delphi\Teste Tecnico WK\interface\ivenda.repository.pas</Transaction>
    <Transaction>2024/10/25 22:40:45.000.967,=C:\Treinamento\Delphi\Teste Tecnico WK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 22:42:20.000.380,C:\Treinamento\Delphi\Teste Tecnico WK\Unit1.pas=C:\Treinamento\Delphi\Teste Tecnico WK\service\venda\venda.service.pas</Transaction>
    <Transaction>2024/10/25 23:19:57.000.630,=C:\Treinamento\Delphi\Teste Tecnico WK\Unit1.pas</Transaction>
    <Transaction>2024/10/25 23:20:39.000.285,C:\Treinamento\Delphi\Teste Tecnico WK\Unit1.dfm=C:\Treinamento\Delphi\Teste Tecnico WK\view\ucadcliente.dfm</Transaction>
    <Transaction>2024/10/25 23:20:39.000.285,C:\Treinamento\Delphi\Teste Tecnico WK\Unit1.pas=C:\Treinamento\Delphi\Teste Tecnico WK\view\ucadcliente.pas</Transaction>
    <Transaction>2024/10/26 01:14:45.749,=C:\Treinamento\Delphi\Teste Tecnico WK\util\lib\biblioteca.pas</Transaction>
  </Transactions>
</BorlandProject>
