<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/24 22:08:07.000.654,=C:\Treinamento\Delphi\Teste Tecnico WK\repository\produtorepository.model.pas</Transaction>
    <Transaction>2024/10/24 22:09:17.000.754,=C:\Treinamento\Delphi\Teste Tecnico WK\repository\clienterepository.model.pas</Transaction>
    <Transaction>2024/10/24 22:09:17.000.836,=C:\Treinamento\Delphi\Teste Tecnico WK\repository\vendarepository.model.pas</Transaction>
    <Transaction>2024/10/24 22:09:17.000.789,=C:\Treinamento\Delphi\Teste Tecnico WK\repository\vendaitensrepository.model.pas</Transaction>
    <Transaction>2024/10/24 22:11:14.000.248,C:\Treinamento\Delphi\Teste Tecnico WK\repository\clienterepository.model.pas=</Transaction>
    <Transaction>2024/10/24 22:11:49.000.454,=C:\Treinamento\Delphi\Teste Tecnico WK\repository\clienterepository.model.pas</Transaction>
    <Transaction>2024/10/24 22:12:54.000.623,=C:\Treinamento\Delphi\Teste Tecnico WK\interface\uprodutorepositoryintf.pas</Transaction>
    <Transaction>2024/10/24 22:12:54.000.593,=C:\Treinamento\Delphi\Teste Tecnico WK\interface\uclienterepositoryintf.pas</Transaction>
    <Transaction>2024/10/24 22:13:32.000.524,=C:\Treinamento\Delphi\Teste Tecnico WK\util\lib\uFormat.pas</Transaction>
    <Transaction>2024/10/24 22:27:43.000.695,=C:\Treinamento\Delphi\Teste Tecnico WK\service\cepservice.model.pas</Transaction>
    <Transaction>2024/10/24 22:28:30.000.130,C:\Treinamento\Delphi\Teste Tecnico WK\Controller\produto.controller.pas=</Transaction>
    <Transaction>2024/10/24 22:28:30.000.100,C:\Treinamento\Delphi\Teste Tecnico WK\Controller\venda.controller.pas=</Transaction>
    <Transaction>2024/10/24 22:28:30.000.162,C:\Treinamento\Delphi\Teste Tecnico WK\Controller\cliente.controller.pas=</Transaction>
    <Transaction>2024/10/24 22:28:30.000.068,C:\Treinamento\Delphi\Teste Tecnico WK\Controller\vendaitens.controller.pas=</Transaction>
    <Transaction>2024/10/24 22:28:43.000.849,=C:\Treinamento\Delphi\Teste Tecnico WK\controller\venda.controller.pas</Transaction>
    <Transaction>2024/10/24 22:28:43.000.804,=C:\Treinamento\Delphi\Teste Tecnico WK\controller\produto.controller.pas</Transaction>
    <Transaction>2024/10/24 22:28:43.000.901,=C:\Treinamento\Delphi\Teste Tecnico WK\controller\vendaitens.controller.pas</Transaction>
    <Transaction>2024/10/24 22:28:43.000.774,=C:\Treinamento\Delphi\Teste Tecnico WK\controller\cliente.controller.pas</Transaction>
    <Transaction>2024/10/24 22:30:14.000.674,=C:\Treinamento\Delphi\Teste Tecnico WK\service\cepservice.pas</Transaction>
    <Transaction>2024/10/24 22:31:02.000.537,C:\Treinamento\Delphi\Teste Tecnico WK\service\cepservice.pas=</Transaction>
    <Transaction>2024/10/24 22:31:23.000.077,=C:\Treinamento\Delphi\Teste Tecnico WK\service\cep.service.pas</Transaction>
    <Transaction>2024/10/24 22:33:00.000.326,C:\Treinamento\Delphi\Teste Tecnico WK\util\lib\uFormat.pas=</Transaction>
    <Transaction>2024/10/24 22:33:10.000.524,=C:\Treinamento\Delphi\Teste Tecnico WK\util\lib\untFormat.pas</Transaction>
    <Transaction>2024/10/24 22:57:26.246,C:\Treinamento\Delphi\Teste Tecnico WK\interface\uprodutorepositoryintf.pas=</Transaction>
    <Transaction>2024/10/24 22:57:26.304,C:\Treinamento\Delphi\Teste Tecnico WK\interface\uclienterepositoryintf.pas=</Transaction>
    <Transaction>2024/10/24 23:05:57.058,=C:\Treinamento\Delphi\Teste Tecnico WK\interface\icliente.repository.pas</Transaction>
    <Transaction>2024/10/24 23:05:57.096,=C:\Treinamento\Delphi\Teste Tecnico WK\interface\iproduto.repository.pas</Transaction>
    <Transaction>2024/10/24 23:09:54.458,C:\Treinamento\Delphi\Teste Tecnico WK\Model\connection.model.pas=</Transaction>
    <Transaction>2024/10/24 23:09:54.495,C:\Treinamento\Delphi\Teste Tecnico WK\Model\conexao.model.pas=</Transaction>
    <Transaction>2024/10/24 23:11:57.909,=C:\Treinamento\Delphi\Teste Tecnico WK\service\conexao\conexao.service.pas</Transaction>
    <Transaction>2024/10/24 23:11:57.934,=C:\Treinamento\Delphi\Teste Tecnico WK\service\conexao\connection.service.pas</Transaction>
    <Transaction>2024/10/24 23:12:36.904,C:\Treinamento\Delphi\Teste Tecnico WK\service\cep.service.pas=</Transaction>
    <Transaction>2024/10/24 23:13:29.465,=C:\Treinamento\Delphi\Teste Tecnico WK\service\cep\cep.service.pas</Transaction>
    <Transaction>2024/10/24 23:16:47.281,C:\Treinamento\Delphi\Teste Tecnico WK\Model\vendaitens.model.pas=</Transaction>
    <Transaction>2024/10/24 23:16:47.299,C:\Treinamento\Delphi\Teste Tecnico WK\Model\venda.model.pas=</Transaction>
    <Transaction>2024/10/24 23:16:47.320,C:\Treinamento\Delphi\Teste Tecnico WK\Model\produto.model.pas=</Transaction>
    <Transaction>2024/10/24 23:16:47.340,C:\Treinamento\Delphi\Teste Tecnico WK\Model\cliente.model.pas=</Transaction>
    <Transaction>2024/10/24 23:17:19.685,=C:\Treinamento\Delphi\Teste Tecnico WK\model\cliente.model.pas</Transaction>
    <Transaction>2024/10/24 23:17:19.705,=C:\Treinamento\Delphi\Teste Tecnico WK\model\produto.model.pas</Transaction>
    <Transaction>2024/10/24 23:17:19.746,=C:\Treinamento\Delphi\Teste Tecnico WK\model\venda.model.pas</Transaction>
    <Transaction>2024/10/24 23:17:19.764,=C:\Treinamento\Delphi\Teste Tecnico WK\model\vendaitens.model.pas</Transaction>
    <Transaction>2024/10/24 23:19:53.781,C:\Treinamento\Delphi\Teste Tecnico WK\repository\vendarepository.model.pas=</Transaction>
    <Transaction>2024/10/24 23:19:53.829,C:\Treinamento\Delphi\Teste Tecnico WK\repository\vendaitensrepository.model.pas=</Transaction>
    <Transaction>2024/10/24 23:19:53.855,C:\Treinamento\Delphi\Teste Tecnico WK\repository\produtorepository.model.pas=</Transaction>
    <Transaction>2024/10/24 23:19:53.885,C:\Treinamento\Delphi\Teste Tecnico WK\repository\clienterepository.model.pas=</Transaction>
    <Transaction>2024/10/24 23:22:58.387,=C:\Treinamento\Delphi\Teste Tecnico WK\repository\cliente.repository.pas</Transaction>
    <Transaction>2024/10/24 23:22:58.415,=C:\Treinamento\Delphi\Teste Tecnico WK\repository\produto.repository.pas</Transaction>
    <Transaction>2024/10/24 23:22:58.455,=C:\Treinamento\Delphi\Teste Tecnico WK\repository\venda.repository.pas</Transaction>
    <Transaction>2024/10/24 23:22:58.488,=C:\Treinamento\Delphi\Teste Tecnico WK\repository\vendaitens.repository.pas</Transaction>
  </Transactions>
</BorlandProject>
